# rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_SERVER_NAME=rabbitmq
RABBITMQ_PORT=5672
QUEUE_NAME=meter_queue

# meter
METER_MIN_VALUE=0
METER_MAX_VALUE=9000

DELAY=3

# pv
PV_MIN=0
PV_MAX=100


# logging
LOGFILE="log/debug.log"
OUTPUTFILE="log/output.csv"